<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Harshita</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/portfolio.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom" style="background-color:#3f4a4e">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Harshita's Portfolio</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#resume">Resume</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div><center><img src="img/harshita.jpg" class="img_center img-responsive"></center></div>
                <div class="intro-heading">I am Harshita, a creative web designer and developer</div>
                <a href="#about" class="page-scroll btn btn-xl sr-button">Click to know more</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="about" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="section-heading" style="text-align:center">About Me</h2>
                    <hr>
                    <p class="para-text">I am a quick learner and quite curious to explore and learn different technologies, frameworks. And exploring new places is the thing that I love most! Being from a computer science background I am well versed in the algorithms and Datastructures. I will call myself a fullstack developer with a slightly more interest towards Frontend development. I like to meet people from different fields  and discuss different things. It will be an understatement, if I say anything other than 'I am an awesome team player'!</p>
                </div>
            </div>
            </div>
    </section>

    

    <!-- About Section -->
    <section id="resume">
        <div class="container">
            <div class="row">
                <h2 class="section-heading" style="text-align:center">Resume</h2>
                <hr>
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 resume-box">
                    <ul class="resume-list">
                        <li id="education" class="pink-band">Educational Qualification</li>
                        <li id="technical" class="orange-band" style="color:#e84a5f;">Technical Skills</li>
                        <li id="publication" class="pink-band">Publication Details</li>
                        <li id="personal" class="orange-band" style="color:#e84a5f;">Personal Deatils</li>
                    </ul>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 education-box">
                      <ul class="education-list fa-ul">
                        <li class="">
                           <i class="fa-li fa fa-graduation-cap aw-color g-cap" aria-hidden="true"></i><h5 class="section-heading">Master's Degree, Computer Science and Engineering</h5>
                           <h6>Major Area : Cryptography and Network Security</h6>
                           <p class="screen-p">Mody University of Science and Technology</p>
                            <p class="screen-p">Aug 2013- May 2015</p>
                        </li>
                        <li class="">
                           <i class="fa-li fa fa-graduation-cap aw-color g-cap" aria-hidden="true"></i><h5 class="section-heading">Bachelor's Degree, Computer Science and Engineering</h5>
                           
                           <p class="screen-p">NRI-Institute of Technology and Management</p>
                            <p class="screen-p">Aug 2009- May 2013</p>

                        </li>
                    </ul>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 technical-box">
                     <ul class="education-list fa-ul">
                        <li> Html/Css
                            <i class="fa-li fa fa-asterisk aw-color as" aria-hidden="true"></i><div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:80%;background-color:#e84a5f;color:white">90%</div>
                            </div>
                        </li>
                        <li> JQuery
                            <i class="fa-li fa fa-asterisk aw-color as" aria-hidden="true"></i><div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:80%;background-color: #e84a5f;color:white">60%</div>
                            </div>
                        </li>
                        <li> Java
                            <i class="fa-li fa fa-asterisk aw-color as" aria-hidden="true"></i><div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%;background-color: #e84a5f;color:white">80%</div>
                            </div>
                        </li>
                        <li> My Sql
                            <i class="fa-li fa fa-asterisk aw-color as" aria-hidden="true"></i><div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%;background-color: #e84a5f;color:white">70%</div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 publication-box">
                      <ul class="education-list fa-ul">
                        <li class="">
                           <i class="fa-li fa fa-file-pdf-o aw-color pd" aria-hidden="true"></i><p class="screen-p">Security Issues and Countermeasures of Online Transaction in E-Commerce. <i>" Handbook of Research on Modern Cryptographic Solutions for Computer and Cyber Security".</i> IGI Global, 2016. 273-302</p>
                        </li>
                        <li class="">
                           <i class="fa-li fa fa-file-pdf-o aw-color pd" aria-hidden="true"></i><p class="screen-p"> <i>“Implementation of fair exchange and anonymous on-line e-cash protocol for e-commerce”.</i>International Journal of Information Technology and Computer Science (IJITCS), vol 8 no. 8, 2016</p>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 personal-box">
                     <div class="table-responsive table-styling">
                    <table class="table" >
                    <tbody>
                      <tr>
                        <td>Name</td>
                        <td>Harshita</td>
                      </tr>
                      <tr>
                        <td>D.O.B</td>
                        <td>19-10-1992</td>
                      </tr>
                      <tr>
                        <td>Email</td>
                        <td>2014harshita@gmail.com</td>
                      </tr>
                    </tbody>
                    </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="bg-light-gray">
        <h2 class="section-heading" style="text-align:center">Portfolio</h2>
        <hr>
    <div class="container" >
    <br>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">

          <div class="item active">
              <div class="row">
                <div class="col-lg-5 col-md-5 col-lg-offset-1 col-md-offset-1 col-sm-6 col-xs-12">
                 
                    <img src="img/ecash.jpg" class="img-responsive image-card">
              </div>
              <div class="col-lg-6 col-md-6 col-xs-16 col-sm-6 col-xs-12">
                  <h4 class="slider-text">Implementation of fair exchange and anonymous online e-cash protocol for e-commerce
                  </h4>
                  <div class="button-box">
                        
                         <button type="button" class="main-resume-btn " data-toggle="modal" data-target="#portfolio1">Click to know more
                        </button>
                    </div>
                </div>
              </div>
          </div>

          <div class="item">
              <div class="row">
               <div class="col-lg-5 col-md-5 col-lg-offset-1 col-md-offset-1 col-sm-6 col-xs-12">
                 
                    <img src="img/digital-sign.png" class="img-responsive image-card">
              </div>
                <div class="col-lg-6 col-md-6 col-xs-16 col-sm-6 col-xs-12">
                  <h4 class="slider-text">Enhance SHA-192 for public digital signature schemes
                  </h4>
                  <div class="button-box">
                        
                         <button type="button" class="main-resume-btn " data-toggle="modal" data-target="#portfolio2">Click to know more
                        </button>
                    </div>
                </div>
              </div>
          </div>
        
          <div class="item">
           
              <div class="row">
                <div class="col-lg-5 col-md-5 col-lg-offset-1 col-md-offset-1 col-sm-6 col-xs-12">
                 
                    <img src="img/old-book.jpg" class="img-responsive image-card">
              </div>
                <div class="col-lg-6 col-md-6 col-xs-16 col-sm-6 col-xs-12">
                  <h4 class="slider-text">Old Book Sale Portal
                  </h4>
                  <div class="button-box">
                        
                         <button type="button" class="main-resume-btn " data-toggle="modal" data-target="#portfolio3">Click to know more
                        </button>
                    </div>
                </div>
              </div>
            </div>
      
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
        
    </section>
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 text-left">
                    
                    <h4 class="contact-subheading" style="text-align:center">Get In Touch</h4>
                    <hr>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 social-text" >
                            Social Media
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            
                        <ul class="list-inline social-buttons">
                        <li><a href="https://www.facebook.com/harshita.singh.980" target="_blank"><i class="fa fa-facebook-square sr-icons"></i></a>
                        </li>
                        <li><a href="https://www.linkedin.com/in/harshusingh" target="_blank"><i class="fa fa-linkedin-square sr-icons"></i></a>
                        </li>
                        <li><a href="https://www.instagram.com/harshu1910/" target="_blank"><i class="fa fa-instagram sr-icons" aria-hidden="true"></a></i></li>
                        </ul>
                        </div>

                    </div>
                    
                    
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 text-left">
                    
                    <h4 class="contact-subheading" style="text-align:center">Drop a message</h4>
                    <hr>
                    <form class="form-horizontal" role="form">
                    <div class="form-group">
                      <label class="control-label col-sm-4 social-text" for="text">Name:</label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="usr" placeholder="Enter your name">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-sm-4 social-text" for="email">Email:</label>
                      <div class="col-sm-8">
                        <input type="email" class="form-control" id="email" placeholder="Enter email">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-sm-4 social-text" for="pwd">Message:</label>
                      <div class="col-sm-8">
                        <textarea class="form-control" rows="2" id="Your Message" placeholder="message"></textarea>
                      </div>
                    </div>
                    
                    <div class="form-group">
                      <div class="col-sm-offset-4 col-sm-8">
                        <button type="submit" class="btn btn-default" align="center">Submit</button>
                      </div>
                    </div>
                  </form>

                    
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div id="col-lg-12 col-md-12 col-sm-12">
                <span class="copyright">Copyright &copy; harshita singh</span>
            </div>
            </div>
        </div>
    </footer>
     <div class="modal fade" id="portfolio1" role="dialog">
                            <div class="modal-dialog">
                            
                              <!-- Modal content-->
                              <div class="modal-content">
                                <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                                  <h4 class="modal-title title-modal">Implementation of fair exchange and anonymous online e-cash protocol for e-commerce</h4>
                                </div>
                                <div class="modal-body">
                                  <ul class="modal-list">
                                    <li>I worked on on-line e-cash protocol which ensures the anonymity of customer and also applied that proposed e-cash protocol in fair exchange of product using off-line TTP.</li> 
                                    <li>The main motivation of dissertation was to maintain the anonymity and fair exchange between customer and merchant while exchanging the digital product and secure online payment.</li>
                                    <li>Technologies used for implementation: Java</li>
                                    </ul>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                              </div>
                              
                            </div>
    </div>
    <div class=" modal fade" id="portfolio2" role="dialog">
                            <div class="modal-dialog">
                            
                              <!-- Modal content-->
                              <div class="modal-content">
                                <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                                  <h4 class="modal-title title-modal">Enhanced SHA-192 for public digital signature schemes</h4>
                                </div>
                                <div class="modal-body">
                                  <ul class="modal-list">
                                    <li> In this project, I have implemented Enhanced SHA-192 algorithm to provide better results than already existing hash algorithms like SHA-1 in terms of bit difference and also applied it to digital signature schemes for reaching better security.</li>
                                    <li>Technologies used for implementation: Java</li>
                                    </ul>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                              </div>
                              
                            </div>
    </div>
    <div class=" modal fade" id="portfolio3" role="dialog">
                            <div class="modal-dialog">
                            
                              <!-- Modal content-->
                              <div class="modal-content">
                                <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                                  <h4 class="modal-title title-modal">Old Book Sale Portal</h4>
                                </div>
                                <div class="modal-body">
                                 <ul class="modal-list">
                                    <li>In this portal seller can upload their old books for selling to a large number of   Customers. At the same time, we have also provided a convenient market place to customers for purchasing used books at reasonable prices.</li>
                                    <li>Technologies used for implementation: JSP, My-sql</li>
                                    </ul>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                              </div>
                              
                            </div>
    </div>
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <!-- Theme JavaScript -->
    <script src="js/portfolio.js"></script>
    <script src="js/resume.js"></script>

</body>

</html>
